# Learning_JetpackCompose

./: README.md  StudyGuide.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/modules/learningkotlinjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modules/learningkotlinjetpack/: 01_BasicsOfJetpackCompose.kt  02_BuildingUIComponents.kt  03_LayoutsAndDesign.kt  04_NavigationAndRouting.kt  05_UserInputAndInteractions.kt  06_StateAndSideEffects.kt  07_WorkingWithViewModels.kt  08_ApiRequests.kt  11_Animations.kt  13_Performance.kt  14_AdvancedTopics.kt  LearningKotlinJetpackApp.kt  MainActivity.kt
app/src/main/java/com/example/modules/learningkotlinjetpack/di/: WorkManagerModule.kt
app/src/main/java/com/example/modules/learningkotlinjetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/modules/learningkotlinjetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
